is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMovilProyecto1
build_property.ProjectDir = C:\Users\edurg\OneDrive\Escritorio\Movil_Proyecto_1\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/VentanaConversor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.VentanaConversor.xaml
build_metadata.AdditionalFiles.TargetPath = VentanaConversor.xaml
build_metadata.AdditionalFiles.RelativePath = VentanaConversor.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/VentanaFavoritos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.VentanaFavoritos.xaml
build_metadata.AdditionalFiles.TargetPath = VentanaFavoritos.xaml
build_metadata.AdditionalFiles.RelativePath = VentanaFavoritos.xaml
