<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilProyecto1.VentanaFavoritos"
             xmlns:res="clr-namespace:AppMovilProyecto1.Localization"
             Title="Favoritos"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <ContentPage.Resources>

        <!-- Estilo para el recuadro principal -->
        <Style x:Key="RecuadroPrincipal" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ContainerFavPrincipal}" />
            <Setter Property="Stroke" Value="{DynamicResource Border}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
        </Style>

        <!-- Estilo para el recuadro de contenedor gris -->
        <Style x:Key="RecuadroContenedor" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ContainerFavoritos}" />
            <Setter Property="Stroke" Value="{DynamicResource Border}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="Padding" Value="0,10,0,10"/>
        </Style>

        <!--Estilo de la barra de busqueda.-->
        <Style x:Key="BarraBusqueda" TargetType="SearchBar">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource Border}"/>
            <Setter Property="CancelButtonColor" Value="red"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

        <!--Estilo del boton de buscar-->
        <Style x:Key="BuscarBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Navbar}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource Navbar}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>

        <!--Estilos del label que dice Elementos Favoritos.-->
        <Style x:Key="FavoritosLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource ContainerFavPrincipal}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </ContentPage.Resources>

    <Grid>
      
        <AbsoluteLayout>
            <BoxView x:Name="TouchOverlay" Color="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="False"  InputTransparent="False"/>


            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout Padding="10">

                    <!-- Recuadro principal -->
                    <Border Style="{StaticResource RecuadroPrincipal}">
                        <StackLayout Margin="10">
                            <!-- Boton para volver a sincronizar las divisas -->
                            <Button Text="{x:Static res:AppResources.Update}" Clicked="ActualizarDivisas" Style="{StaticResource BuscarBtn}"/>
                            <!-- Barra de búsqueda -->
                            <StackLayout Orientation="Horizontal">
                                <SearchBar x:Name="BusquedaSearchBar" Placeholder="{x:Static res:AppResources.SearchBarPlace}" Style="{StaticResource BarraBusqueda}" SearchButtonPressed="IniciarBusqueda" />
                                <!--<Button Text="Buscar" Clicked="IniciarBusqueda" Style="{StaticResource BuscarBtn}"/>  <Button Text="Buscar" Clicked="GuardarElementoEnRegistros" Style="{StaticResource BuscarBtn}"/>-->
                                

                            </StackLayout>

                            <!-- Label de elementos favoritos -->
                            <Label Text="{x:Static res:AppResources.Favorite_elements}" Style="{StaticResource FavoritosLabel}" />

                            <!-- Recuadro contenedor gris -->
                            <Border Style="{StaticResource RecuadroContenedor}">

                                <StackLayout x:Name="FavoritosContenedorStackLayout">

                                    <!---Aqui van los elementos favoritos.-->

                                </StackLayout>

                            </Border>

                        </StackLayout>
                    </Border>

                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
