<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilProyecto1.VentanaConversor"
             xmlns:res="clr-namespace:AppMovilProyecto1.Localization"
             Title="VentanaConversor">


    <!--Aqui se definen los estilos de los elementos de la ventena.-->
    <ContentPage.Resources>

        <Style x:Key="stackLayout" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{DynamicResource ContainerFav}"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

            <!--Estilo para los recuadros principales.-->
        <Style x:Key="main-container" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Stroke" Value="{DynamicResource Border}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <!--Ejemplo sobre como definir un estilo a un elemento en especifico, se ingresa un nombre clave para el estylo y se ingresa un typo de elementos especifico.-->
        <Style x:Key="EspecialBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="Stroke" Value="{DynamicResource Border}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
        </Style>

        <!--Estilo para los label, para todos.-->
        <Style x:Key="Etiquetas" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <!--Estilos para los Picker-->
        <Style x:Key="pickerStyle" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--Estilos para los Entry-->
        <Style x:Key="entryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="FontSize" Value="17"/>

        </Style>

        <!--Estilos para los Botones-->
        <Style x:Key="botones" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Navbar}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="WidthRequest" Value="200" />
        </Style>

    </ContentPage.Resources>


    <ScrollView>

        <StackLayout Style="{StaticResource stackLayout}">

            <Button x:Name="ModificarBtn" Text="{x:Static res:AppResources.Favorite_items}" Clicked="AsignarValoresPickerFavoritos" Style="{StaticResource botones}" />

            <!-- Recuadro superior para la seccion de la divisa base y destino. -->
            <Border Style="{StaticResource main-container}">
                <StackLayout VerticalOptions="Start">
                    <Label Style="{StaticResource Etiquetas}" Text="{x:Static res:AppResources.Select_origin}"/>
                    <Border Style="{StaticResource EspecialBorderStyle}">
                        <Picker Style="{StaticResource pickerStyle}" x:Name="DivisaOrigenPicker"/>
                    </Border>

                    <Image x:Name="FlechaImagenSuperior" Source="flecha_conversor.png" HeightRequest="50"/>

                    <Label Style="{StaticResource Etiquetas}" Text="{x:Static res:AppResources.Select_dest}" />

                    <Border Style="{StaticResource EspecialBorderStyle}">
                        <Picker Style="{StaticResource pickerStyle}" x:Name="DivisaDestinoPicker" />
                    </Border>
                </StackLayout>
            </Border>

            <!-- Recuadro inferior para ingresar el monto y mostrar el valor de la conversion. Style="{StaticResource EspecialBorderStyle}"-->
            <Border Style="{StaticResource main-container}">
                <StackLayout VerticalOptions="Start">
                    <Label Style="{StaticResource Etiquetas}" Text="{x:Static res:AppResources.Entry_amount}" />

                    <Border Style="{StaticResource EspecialBorderStyle}" VerticalOptions="Start">
                        <Entry x:Name="MontoEntry" Placeholder="{x:Static res:AppResources.Amount_input}" Keyboard="Numeric" Style="{StaticResource entryStyle}"/>
                    </Border>

                    <Image x:Name="FlechaImagenInferior" Source="flecha_conversor.png" HeightRequest="50"/>

                    <Label Style="{StaticResource Etiquetas}" Text="Monto convertido:" />
                    <Border Style="{StaticResource main-container}">
                        <Label Style="{StaticResource Etiquetas}" x:Name="ResultadoLabel" Text="Monto Final" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    </Border>
                </StackLayout>
            </Border>

            <Button x:Name="ConvertirBtn" Text="{x:Static res:AppResources.Convert}" Clicked="RealizarConvercion" Style="{StaticResource botones}"/> 


        </StackLayout>


    </ScrollView>


</ContentPage>
