C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AppMovilProyecto1.csproj.AssemblyReference.cache
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Usuario\OneDrive\Escritorio\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AppMovilProyecto1.GeneratedMSBuildEditorConfig.editorconfig
