is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMovilProyecto1
build_property.ProjectDir = C:\Users\edurg\OneDrive\Escritorio\Movil_Proyecto_1\Proyecto_1_Dise-o_App_Movil\AppMovilProyecto1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/VentanaConversor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.VentanaConversor.xaml
build_metadata.AdditionalFiles.TargetPath = VentanaConversor.xaml
build_metadata.AdditionalFiles.RelativePath = VentanaConversor.xaml

[C:/Users/edurg/OneDrive/Escritorio/Movil_Proyecto_1/Proyecto_1_Dise-o_App_Movil/AppMovilProyecto1/VentanaFavoritos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilProyecto1.VentanaFavoritos.xaml
build_metadata.AdditionalFiles.TargetPath = VentanaFavoritos.xaml
build_metadata.AdditionalFiles.RelativePath = VentanaFavoritos.xaml
